# =============================================================================
# CP/M File Manager - Mandarin language file (lang_mandarin.txt)
# =============================================================================
# Example / stub translation. The values are a best-effort Mandarin translation
# and should be reviewed by a native speaker. The keys (left of '=') and the
# {placeholders} must NOT be changed. See lang_english.txt for the format and
# the canonical reference text.
# =============================================================================

# --- Application ---------------------------------------------------------------
app.title = CP/M 文件管理器
app.title_with_config = {app} — {config}

# --- Menu bar ------------------------------------------------------------------
menu.file = 文件
menu.file.new = 新建配置
menu.file.load = 加载配置
menu.file.save = 保存配置
menu.file.exit = 退出
menu.config = 配置
menu.config.serial = 串口
menu.config.general = 常规
menu.config.remote = 远程
menu.config.language = 语言
menu.help = 帮助
menu.help.manual = 手册
menu.help.about = 关于

# --- Toolbar -------------------------------------------------------------------
toolbar.connect = 连接
toolbar.disconnect = 断开连接
toolbar.terminal = 终端

# --- Main window ---------------------------------------------------------------
main.host_files = 主机文件
main.host_files_dir = {label} — {dir}
main.change_directory = 更改目录
main.copy_to_remote = 复制到设备
main.remote_files = 远程文件
main.update = 更新
main.copy_to_host = 复制到主机

# --- Connection indicators -----------------------------------------------------
indicator.terminal = 终端
indicator.transport = 传输

# --- File list context menus ---------------------------------------------------
ctxmenu.to_remote = 到设备
ctxmenu.view_edit = 查看/编辑
ctxmenu.rename = 重命名
ctxmenu.delete = 删除
ctxmenu.to_host = 到主机
ctxmenu.view = 查看

# --- Status bar messages -------------------------------------------------------
status.ready = 就绪
status.cancelling_transfer = 正在取消传输...
status.error_reading_host = 读取主机文件错误: {error}
status.uploading = 正在发送 {name} ({index}/{count})...
status.skipped_zero_byte = 已跳过 {name}：零字节文件不会发送到远程
status.successfully_uploaded = {count} 个文件发送成功
status.downloading = 正在下载 {name} ({index}/{count})...
status.successfully_downloaded = {count} 个文件下载成功
status.transfer_cancelled = 传输在 {count} 个文件后取消
status.downloading_for_viewing = 正在下载 {name} 以便查看...
status.opening_viewer = 正在打开查看器...
status.terminal_not_open_rename = 终端端口未连接 - 无法重命名
status.terminal_not_open_delete = 终端端口未连接 - 无法删除
status.terminal_not_open_send = 终端端口未连接 - 无法发送
status.terminal_not_open_list = 终端端口未连接 - 无法读取文件列表
status.executing = 执行: {cmd}
status.terminal_port_open = 终端端口已打开
status.terminal_port_closed = 终端端口已关闭
status.terminal_already_open = 终端端口已经打开
status.updating_remote_list = 正在更新远程文件列表...
status.changing_drive = 切换到驱动器 {drive}:...
status.remote_list_updated = 远程文件列表已更新
status.checking_remote_fs = 正在检查远程文件系统
status.boot_running = 正在执行启动序列
status.boot_failed = 启动序列未能进入 CP/M
status.loaded_config = 配置已加载: {filename}
status.saved_config = 配置已保存到 {path}
status.new_config_created = 新配置已创建
status.serial_settings_updated = 串口设置已更新
status.general_settings_updated = 常规设置已更新
status.serial_settings_saved = 串口设置已保存到 {path}
status.general_settings_saved = 常规设置已保存到 {path}

# --- Dialog titles -------------------------------------------------------------
dialog.error.title = 错误
dialog.warning.title = 警告
dialog.xmodem_error.title = X-Modem 错误
dialog.test_remote_cmd.title = 测试远程命令
dialog.test_remote_cmd.success = 远程已响应——该命令似乎可以正常启动。（未实际传输任何文件。）
dialog.test_remote_cmd.no_response_send = 远程无响应——请检查"发送到远程"命令。
dialog.test_remote_cmd.no_response_recv = 远程无响应——请检查"从远程接收"命令。
dialog.drive_not_found.title = 未找到驱动器
dialog.remote_unavailable.title = 远程文件系统不可用
dialog.remote_unavailable.body = 无法访问远程计算机的文件系统。
dialog.rename_file.title = 重命名文件
dialog.delete_file.title = 删除文件
dialog.delete_file.prompt = 删除此文件？
dialog.delete_file.prompt_multi = 删除这 {count} 个文件？
dialog.rename_remote.title = 重命名远程文件
dialog.delete_remote.title = 删除远程文件
dialog.delete_remote.prompt = 删除此远程文件？
dialog.delete_remote.prompt_multi = 删除这 {count} 个远程文件？
dialog.change_directory.title = 更改目录
dialog.load_config.title = 加载配置
dialog.save_config.title = 保存配置
dialog.json_filter = JSON 文件 (*.json)
dialog.select_directory.title = 选择目录
dialog.dnd_confirm.title = 确认传输
dialog.dnd_confirm.to_remote = 将 {count} 个文件复制到远程系统？
dialog.dnd_confirm.to_host = 将 {count} 个文件复制到主机？
dialog.conflict.title = 文件已存在
dialog.conflict.message = 名为"{name}"的文件已存在于{dest}。您想怎么做？
dialog.conflict.dest.remote = 远程系统
dialog.conflict.dest.host = 主机目录
dialog.conflict.overwrite = 覆盖
dialog.conflict.skip = 跳过
dialog.conflict.cancel = 取消
dialog.conflict.apply_all = 应用于所有剩余冲突
dialog.invalid_name.title = 无效的 CP/M 文件名
dialog.invalid_name.message = 名称"{name}"不符合 CP/M 8.3 文件命名规范（主名最多 8 个字符，可选扩展名最多 3 个字符，不含空格或保留字符）。请输入有效名称以重命名、跳过此文件或取消传输。
dialog.invalid_name.rename = 重命名
dialog.invalid_name.skip = 跳过
dialog.invalid_name.cancel = 取消
dialog.invalid_name.still_invalid = 这仍然不是有效的 CP/M 8.3 文件名。请重试。

# --- Error / warning message bodies --------------------------------------------
error.transport_not_connected = 传输端口未连接
error.terminal_not_connected = 终端端口未连接
error.unable_open_viewer = 无法打开查看器: {error}
error.rename_failed = 重命名失败: {error}
error.delete_failed = 删除失败: {error}
error.transport_unable_open = 无法打开传输端口
error.terminal_unable_open = 无法打开终端端口
error.terminal_unable_close = 无法关闭终端端口
error.transport_unable_close = 无法关闭传输端口
error.drive_not_found_body = 未找到驱动器 {drive}:
error.download_failed = 下载 {name} 失败
error.transfer_failed = 传输 {name} 失败；忽略剩余文件
error.transfer_no_response_send = {name} 传输时远程无响应——请检查"配置 > 通用"中的"发送到远程"命令
error.transfer_no_response_recv = {name} 传输时远程无响应——请检查"配置 > 通用"中的"从远程接收"命令
error.transfer_no_response_send_user = {name} 传输时远程无响应（用户区 {area}）——"发送到远程"命令可能无法在用户区 {area} 中使用。该命令必须存在于该区，或以 SYS 属性置于用户 0（参见手册第 17 节），或"配置 > 通用"中的命令有误。
error.transfer_no_response_recv_user = {name} 传输时远程无响应（用户区 {area}）——"从远程接收"命令可能无法在用户区 {area} 中使用。该命令必须存在于该区，或以 SYS 属性置于用户 0（参见手册第 17 节），或"配置 > 通用"中的命令有误。
warning.select_upload = 请选择一个或多个要发送的文件
warning.select_download = 请选择一个或多个要下载的文件
warning.no_config_loaded = 未加载配置文件。设置仅应用于当前会话。请使用“配置 > 保存配置”将其写入配置文件。

# --- Common buttons ------------------------------------------------------------
button.apply = 应用
button.cancel = 取消
button.save = 保存
button.ok = 确定
button.cancelling = 取消中…

# --- Transfer progress dialog --------------------------------------------------
transfer.title.send = 发送文件
transfer.title.recv = 接收文件
transfer.label.send = 发送:
transfer.label.recv = 接收:
transfer.file.send = 发送: {filename}
transfer.file.recv = 接收: {filename}
transfer.batch_position = 文件 {index} / {count}
transfer.count = 块: {blocks}    字节: {bytes_done}

# --- Terminal window -----------------------------------------------------------
terminal.title = 终端
terminal.status_type = 仿真：{type}
terminal.font_dialog_title = 终端字体

# --- Terminal context menu (v2.23) ---------------------------------------------
terminal.menu.copy = 复制
terminal.menu.paste = 粘贴
terminal.menu.clear = 清除窗口
terminal.menu.font = 字体...
terminal.menu.reset_size = 重置大小 (24×80)
terminal.menu.boot = 启动进入 CP/M
terminal.menu.terminal_type = 终端类型
terminal.menu.macros_sub = 宏

# --- Serial Configuration dialog -----------------------------------------------
config.serial.title = 串口配置
config.serial.terminal_port = 终端端口
config.serial.transfer_port = 传输端口
config.serial.show_all_ports = 显示所有端口
config.serial.speed = 波特率
config.serial.data_bits = 数据位
config.serial.parity = 校验位
config.serial.stop_bits = 停止位
config.serial.flow_control = 流控
config.serial.msec_char = 字符间隔 (ms)
config.serial.msec_line = 行间隔 (ms)
config.serial.terminal_timeout = 终端超时 (ms)
config.serial.transport_timeout = 传输超时 (ms)

# --- Terminal Configuration dialog (v2.25) -------------------------------------
menu.config.terminal = 终端
config.terminal.title = 终端配置
config.terminal.tab.terminal = 终端
config.terminal.tab.macros = 宏
config.terminal.terminal_type = 终端类型
config.terminal.local_echo = 本地回显
config.terminal.autoscroll = 自动滚动
status.terminal_settings_saved = 终端设置已保存到 {path}
status.terminal_settings_updated = 终端设置已更新

# --- General Configuration dialog ----------------------------------------------
config.general.title = 常规配置
config.remote.title = 远程配置
config.remote.list_files = 列出文件
config.remote.recv_remote = 从设备接收
config.remote.send_remote = 发送到设备
config.remote.xmodem_1k = 使用 XMODEM-1K
config.remote.recv_remote_1k = 从设备接收 (1K)
config.remote.send_remote_1k = 发送到设备 (1K)
config.remote.xfer_launch_delay = 启动延迟 (s)
config.remote.xfer_handshake_timeout = 握手超时 (s)
config.remote.xfer_interfile_delay = 文件间隔延迟 (s)
config.terminal.eol = 换行符
config.general.debug_logging = 调试日志
config.terminal.echo_transfer = 回显传输数据
config.general.viewer = 查看器/编辑器
config.general.image_directory = 默认映像目录
config.remote.rename_remote = 重命名
config.remote.delete_remote = 删除
config.remote.erase_all = 全部删除
config.general.host_directory = 默认主机目录
config.remote.boot_sequence = 启动序列

# --- Transfer history (Feature 2) ----------------------------------------------
toolbar.history = 历史
history.title = 传输历史
history.col.time = 时间
history.col.file = 文件
history.col.direction = 方向
history.col.status = 状态
history.col.size = 大小（字节）
history.col.error = 错误
history.dir.remote = 到远程
history.dir.host = 到主机
history.status.success = 成功
history.status.failure = 失败
history.status.cancelled = 已取消
history.status.skipped = 已跳过
history.status.retry_suffix = {status}（重试）
history.filter.direction = 方向：
history.filter.status = 状态：
history.filter.all = 全部
history.button.retransfer = 重新传输
history.button.export = 导出…
history.button.clear = 清除
history.button.close = 关闭
history.clear_confirm.title = 清除历史
history.clear_confirm.prompt = 清除所有传输历史？
history.export.title = 导出传输历史
error.history_export_failed = 无法将传输历史导出到 {path}
error.retransfer_file_missing = 无法重新传输：找不到文件：{path}

# --- About dialog --------------------------------------------------------------
about.title = 关于
about.version = 版本 {version}
manual.title = 用户手册
manual.load_error = 无法从以下位置加载用户手册：{path}

# --- File list filter / sort (Feature 3) --------------------------------------
main.filter_placeholder = 筛选文件…
main.filter_tooltip = 按名称筛选；使用 * 和 ? 作为通配符
main.sort.name = 名称
main.sort.extension = 扩展名
main.sort_by_tooltip = 排序方式
main.sort_direction_tooltip = 切换升序/降序
main.area_filter_all = 全部
main.area_filter_tooltip = 显示所有用户区的文件，或筛选至某一区

# --- Backup / Restore (Feature: whole-drive backup and restore) ---------------
toolbar.backup = 备份
toolbar.restore = 还原
status.backing_up = 正在将远程驱动器备份到主机...
status.restoring = 正在将主机文件还原到远程驱动器...
status.wiping_destination = 正在删除 {name}...
status.backup_restore_cancelled = 操作已取消
status.nothing_to_transfer = 没有可传输的内容
dialog.backup_restore.backup_title = 确认备份
dialog.backup_restore.restore_title = 确认还原
dialog.backup_restore.backup = 备份将删除主机目录中的所有文件，并用远程驱动器中的所有文件替换它们。此操作无法撤消。是否继续？
dialog.backup_restore.restore = 还原将删除远程驱动器上的所有文件，并用主机目录中的所有文件替换它们。此操作无法撤消。是否继续？
button.continue = 继续
button.abort = 中止
button.test = 测试
button.terminal = 终端
button.close = 关闭

# --- Macro buttons (v2.21) -----------------------------------------------------
config.macros.macro = 宏 {n}
config.macros.label = 标签
config.macros.sequence = 按键序列
status.macro_failed = 宏运行失败 - 请检查其按键序列

# --- Disk image support (v2.28) ------------------------------------------------
menu.file.open_image = 打开磁盘映像…
dialog.open_image.title = 打开 CP/M 磁盘映像
dialog.open_image.filter = CP/M 磁盘映像 (*.img *.dsk *.cpm *.cf);;所有文件 (*)
dialog.open_image.pick_title = 选择磁盘几何结构
dialog.open_image.pick_ambiguous = 磁盘几何结构不明确。请选择格式：
dialog.open_image.pick_unknown = 无法检测磁盘几何结构。请选择要尝试的格式：
error.disk_image_unreadable = 无法将“{name}”作为 CP/M 磁盘映像读取。
error.disk_image_extract = 无法从磁盘映像提取文件：{error}
status.disk_image_loaded = 已加载磁盘映像“{name}”（{geometry}）
status.disk_image_partial = 已加载磁盘映像“{name}”；{count} 个文件无法提取

# --- Disk image details (v2.29) --------------------------------------------------
menu.file.image_details = 映像详情…
dialog.image_details.title = 磁盘映像详情
dialog.image_details.col.name = 名称
dialog.image_details.col.size = 大小
dialog.image_details.col.user = 用户
dialog.image_details.col.attrs = 属性
dialog.image_details.close = 关闭

# --- Disk image write (v2.30) ----------------------------------------------------
menu.file.save_image = 保存映像…
dialog.save_image.title = 保存 CP/M 磁盘映像
dialog.save_image.filter = CP/M 磁盘映像 (*.img *.dsk *.cpm);;所有文件 (*)
status.disk_image_saved = 磁盘映像已保存到 '{name}'（{count} 个文件）
error.disk_image_write = 无法写入磁盘映像：{error}
error.disk_image_overwrite_source = 保存映像会创建新文件 — 请选择与源映像不同的名称。

# --- Disk image copy-to-image (v2.31) -------------------------------------------
main.host_files_image = {label} — [映像：{name}]
button.discard = 放弃
dialog.image_dirty.title = 磁盘映像有未保存的更改
dialog.image_dirty.message = 打开的磁盘映像“{name}”有未保存的更改。放弃前是否保存到新的映像文件？

# --- Disk image dual-pane mount (v2.32) -----------------------------------------
main.remote_files_image = {label} — [映像：{name}]
dialog.mount_side.title = 打开磁盘映像
dialog.mount_side.message = 应将映像挂载到哪个面板？
dialog.mount_side.host = 主机面板（与 CP/M 设备互传）
dialog.mount_side.remote = 远程面板（与主机文件夹互传）
error.image_remote_needs_disconnect = 在远程面板挂载映像之前，请先断开与 CP/M 设备的连接。
error.image_remote_blocks_connect = 连接 CP/M 设备之前，请先关闭磁盘映像（文件 ▸ 新建）。
error.image_copy = 无法复制文件：{error}
status.image_copy_in = 已将 {count} 个文件复制到映像
status.image_copy_out = 已将 {count} 个文件复制到主机文件夹

# --- Disk image close (v2.33) ---------------------------------------------------
menu.file.close_image = 关闭磁盘映像…
status.disk_image_closed = 已关闭磁盘映像

# --- New empty disk image (v2.34) -----------------------------------------------
menu.file.new_image = 新建磁盘映像…
dialog.new_image.pick_title = 新建磁盘映像
dialog.new_image.pick_label = 为新映像选择磁盘格式：
main.image_unsaved = （新映像）
status.new_image_created = 已创建新磁盘映像（{geometry}）
