# =============================================================================
# CP/M File Manager - Cantonese language file (lang_cantonese.txt)
# =============================================================================
# Example / stub translation. The values are a best-effort Cantonese translation
# and should be reviewed by a native speaker. The keys (left of '=') and the
# {placeholders} must NOT be changed. See lang_english.txt for the format and
# the canonical reference text.
# =============================================================================

# --- Application ---------------------------------------------------------------
app.title = CP/M 檔案管理員
app.title_with_config = {app} — {config}

# --- Menu bar ------------------------------------------------------------------
menu.file = 檔案
menu.file.new = 新建
menu.file.load = 載入
menu.file.save = 儲存
menu.file.exit = 離開
menu.config = 設定
menu.config.serial = 串口
menu.config.general = 一般
menu.config.language = 語言
menu.help = 幫助
menu.help.manual = 手冊
menu.help.about = 關於

# --- Toolbar -------------------------------------------------------------------
toolbar.connect = 連接
toolbar.disconnect = 斷開連接
toolbar.terminal = 終端

# --- Main window ---------------------------------------------------------------
main.host_files = 主機檔案
main.host_files_dir = {label} — {dir}
main.change_directory = 更改目錄
main.copy_to_remote = 複製到裝置
main.remote_files = 遠端檔案
main.update = 更新
main.copy_to_host = 複製到主機

# --- Connection indicators -----------------------------------------------------
indicator.terminal = 終端
indicator.transport = 傳輸

# --- File list context menus ---------------------------------------------------
ctxmenu.to_remote = 到裝置
ctxmenu.view_edit = 查看/編輯
ctxmenu.rename = 重命名
ctxmenu.delete = 刪除
ctxmenu.to_host = 到主機
ctxmenu.view = 查看

# --- Status bar messages -------------------------------------------------------
status.ready = 就緒
status.cancelling_transfer = 正在取消傳輸...
status.error_reading_host = 讀取主機檔案錯誤: {error}
status.uploading = 正在發送 {name} ({index}/{count})...
status.successfully_uploaded = {count} 個檔案發送成功
status.downloading = 正在下載 {name} ({index}/{count})...
status.successfully_downloaded = {count} 個檔案下載成功
status.transfer_cancelled = 傳輸在 {count} 個檔案後取消
status.downloading_for_viewing = 正在下載 {name} 以便查看...
status.opening_viewer = 正在打開查看器...
status.terminal_not_open_rename = 終端端口未連接 - 無法重命名
status.terminal_not_open_delete = 終端端口未連接 - 無法刪除
status.terminal_not_open_send = 終端端口未連接 - 無法發送
status.terminal_not_open_list = 終端端口未連接 - 無法讀取檔案列表
status.executing = 執行: {cmd}
status.terminal_port_open = 終端端口已打開
status.terminal_port_closed = 終端端口已關閉
status.terminal_already_open = 終端端口已經開啟
status.updating_remote_list = 正在更新遠端檔案列表...
status.changing_drive = 切換到驅動器 {drive}:...
status.remote_list_updated = 遠端檔案列表已更新
status.checking_remote_fs = 正在檢查遠端檔案系統
status.boot_running = 正在執行開機序列
status.boot_failed = 開機序列未能進入 CP/M
status.loaded_config = 設定已載入: {filename}
status.saved_config = 設定已儲存到 {path}
status.new_config_created = 新設定已創建
status.serial_settings_updated = 串口設定已更新
status.general_settings_updated = 一般設定已更新
status.serial_settings_saved = 串口設定已儲存到 {path}
status.general_settings_saved = 一般設定已儲存到 {path}

# --- Dialog titles -------------------------------------------------------------
dialog.error.title = 錯誤
dialog.warning.title = 警告
dialog.xmodem_error.title = X-Modem 錯誤
dialog.test_remote_cmd.title = 測試遠端命令
dialog.test_remote_cmd.success = 遠端已回應——該命令似乎可以正常啟動。（並未實際傳輸任何檔案。）
dialog.test_remote_cmd.no_response_send = 遠端無回應——請檢查「傳送至遠端」命令。
dialog.test_remote_cmd.no_response_recv = 遠端無回應——請檢查「從遠端接收」命令。
dialog.drive_not_found.title = 搵唔到驅動器
dialog.remote_unavailable.title = 遠端檔案系統無法使用
dialog.remote_unavailable.body = 無法存取遠端電腦嘅檔案系統。
dialog.rename_file.title = 重命名檔案
dialog.delete_file.title = 刪除檔案
dialog.delete_file.prompt = 刪除呢個檔案？
dialog.delete_file.prompt_multi = 刪除呢 {count} 個檔案？
dialog.rename_remote.title = 重命名遠端檔案
dialog.delete_remote.title = 刪除遠端檔案
dialog.delete_remote.prompt = 刪除呢個遠端檔案？
dialog.delete_remote.prompt_multi = 刪除呢 {count} 個遠端檔案？
dialog.change_directory.title = 更改目錄
dialog.load_config.title = 載入設定
dialog.save_config.title = 儲存設定
dialog.json_filter = JSON 檔案 (*.json)
dialog.select_directory.title = 選擇目錄
dialog.dnd_confirm.title = 確認傳輸
dialog.dnd_confirm.to_remote = 將 {count} 個檔案複製到遠端系統？
dialog.dnd_confirm.to_host = 將 {count} 個檔案複製到主機？
dialog.conflict.title = 檔案已存在
dialog.conflict.message = 名為「{name}」嘅檔案已經喺{dest}存在。你想點做？
dialog.conflict.dest.remote = 遠端系統
dialog.conflict.dest.host = 主機目錄
dialog.conflict.overwrite = 覆寫
dialog.conflict.skip = 略過
dialog.conflict.cancel = 取消
dialog.conflict.apply_all = 套用至所有剩餘衝突
dialog.invalid_name.title = 無效嘅 CP/M 檔案名
dialog.invalid_name.message = 名稱「{name}」唔符合 CP/M 8.3 檔案命名慣例（主檔名最多 8 個字元，可選副檔名最多 3 個，唔可以有空格或保留字元）。請輸入有效名稱嚟重新命名、略過呢個檔案，或者取消傳輸。
dialog.invalid_name.rename = 重新命名
dialog.invalid_name.skip = 略過
dialog.invalid_name.cancel = 取消
dialog.invalid_name.still_invalid = 呢個仍然唔係有效嘅 CP/M 8.3 檔案名。請再試一次。

# --- Error / warning message bodies --------------------------------------------
error.transport_not_connected = 傳輸端口未連接
error.terminal_not_connected = 終端端口未連接
error.unable_open_viewer = 無法打開查看器: {error}
error.rename_failed = 重命名失敗: {error}
error.delete_failed = 刪除失敗: {error}
error.transport_unable_open = 無法打開傳輸端口
error.terminal_unable_open = 無法打開終端端口
error.terminal_unable_close = 無法關閉終端端口
error.transport_unable_close = 無法關閉傳輸端口
error.drive_not_found_body = 搵唔到驅動器 {drive}:
error.download_failed = 下載 {name} 失敗
error.transfer_failed = 傳輸 {name} 失敗；忽略其餘檔案
error.transfer_no_response_send = 傳輸 {name} 時遠端無回應——請檢查「設定 > 一般」中的「傳送至遠端」命令
error.transfer_no_response_recv = 傳輸 {name} 時遠端無回應——請檢查「設定 > 一般」中的「從遠端接收」命令
warning.select_upload = 請選擇一個或多個要發送嘅檔案
warning.select_download = 請選擇一個或多個要下載嘅檔案
warning.no_config_loaded = 未載入設定檔。設定只套用喺目前嘅工作階段。請用「檔案 > 儲存」將佢哋寫入設定檔。

# --- Common buttons ------------------------------------------------------------
button.apply = 應用
button.cancel = 取消
button.save = 儲存
button.ok = 確定
button.cancelling = 取消中…

# --- Transfer progress dialog --------------------------------------------------
transfer.title.send = 發送檔案
transfer.title.recv = 接收檔案
transfer.label.send = 發送:
transfer.label.recv = 接收:
transfer.file.send = 發送: {filename}
transfer.file.recv = 接收: {filename}
transfer.batch_position = 檔案 {index} / {count}
transfer.count = 塊: {blocks}    字節: {bytes_done}

# --- Terminal window -----------------------------------------------------------
terminal.title = 終端
terminal.input_hint = 喺度打字 - 按鍵即時傳送
terminal.font_dialog_title = 終端機字型

# --- Terminal context menu (v2.23) ---------------------------------------------
terminal.menu.copy = 複製
terminal.menu.paste = 貼上
terminal.menu.clear = 清除視窗
terminal.menu.font = 字型...
terminal.menu.reset_size = 重設大小 (24×80)
terminal.menu.boot = 啟動進入 CP/M
terminal.menu.terminal_type = 終端機類型
terminal.menu.macros_sub = 巨集

# --- Serial Configuration dialog -----------------------------------------------
config.serial.title = 串口設定
config.serial.terminal_port = 終端端口
config.serial.transfer_port = 傳輸端口
config.serial.speed = 波特率
config.serial.data_bits = 數據位
config.serial.parity = 校驗位
config.serial.stop_bits = 停止位
config.serial.flow_control = 流控
config.serial.msec_char = 字符間隔 (ms)
config.serial.msec_line = 行間隔 (ms)
config.serial.terminal_timeout = 終端逾時 (ms)
config.serial.transport_timeout = 傳輸逾時 (ms)

# --- Terminal Configuration dialog (v2.25) -------------------------------------
menu.config.terminal = 終端
config.terminal.title = 終端設定
config.terminal.tab.terminal = 終端
config.terminal.tab.macros = 巨集
config.terminal.terminal_type = 終端機類型
config.terminal.local_echo = 本地回顯
config.terminal.autoscroll = 自動滾動
status.terminal_settings_saved = 終端設定已儲存到 {path}
status.terminal_settings_updated = 終端設定已更新

# --- General Configuration dialog ----------------------------------------------
config.general.title = 一般設定
config.general.remote_group = 遠端
config.general.list_files = 列出檔案
config.general.recv_remote = 從裝置接收
config.general.send_remote = 發送到裝置
config.general.xmodem_1k = 使用 XMODEM-1K
config.general.recv_remote_1k = 從裝置接收 (1K)
config.general.send_remote_1k = 發送到裝置 (1K)
config.general.xfer_launch_delay = 啟動延遲 (s)
config.general.xfer_handshake_timeout = 交握逾時 (s)
config.general.xfer_interfile_delay = 檔案間隔延遲 (s)
config.general.eol = 換行符
config.general.debug_logging = 調試日誌
config.general.echo_transfer = 回顯傳輸數據
config.general.viewer = 查看器/編輯器
config.general.rename_remote = 重命名
config.general.delete_remote = 刪除
config.general.host_directory = 預設主機目錄
config.general.boot_sequence = 開機序列

# --- Transfer history (Feature 2) ----------------------------------------------
toolbar.history = 歷史
history.title = 傳輸歷史
history.col.time = 時間
history.col.file = 檔案
history.col.direction = 方向
history.col.status = 狀態
history.col.size = 大小（位元組）
history.col.error = 錯誤
history.dir.remote = 去遠端
history.dir.host = 去主機
history.status.success = 成功
history.status.failure = 失敗
history.status.cancelled = 已取消
history.status.skipped = 已略過
history.status.retry_suffix = {status}（重試）
history.filter.direction = 方向：
history.filter.status = 狀態：
history.filter.all = 全部
history.button.retransfer = 重新傳輸
history.button.export = 匯出…
history.button.clear = 清除
history.button.close = 關閉
history.clear_confirm.title = 清除歷史
history.clear_confirm.prompt = 清除所有傳輸歷史？
history.export.title = 匯出傳輸歷史
error.history_export_failed = 無法將傳輸歷史匯出到 {path}
error.retransfer_file_missing = 無法重新傳輸：搵唔到檔案：{path}

# --- About dialog --------------------------------------------------------------
about.title = 關於
about.version = 版本 {version}
manual.title = 用戶手冊
manual.load_error = 無法從以下位置載入用戶手冊：{path}

# --- File list filter / sort (Feature 3) --------------------------------------
main.filter_placeholder = 篩選檔案…
main.filter_tooltip = 按名稱篩選；可用 * 同 ? 作萬用字元
main.sort.name = 名稱
main.sort.extension = 副檔名
main.sort_by_tooltip = 排序方式
main.sort_direction_tooltip = 切換升序/降序

# --- Backup / Restore (Feature: whole-drive backup and restore) ---------------
toolbar.backup = 備份
toolbar.restore = 還原
status.backing_up = 正在將遠端磁碟機備份到主機...
status.restoring = 正在將主機檔案還原到遠端磁碟機...
status.wiping_destination = 正在刪除 {name}...
status.backup_restore_cancelled = 操作已取消
status.nothing_to_transfer = 冇嘢可傳輸
dialog.backup_restore.backup_title = 確認備份
dialog.backup_restore.restore_title = 確認還原
dialog.backup_restore.backup = 備份會刪除主機目錄入面所有檔案，並用遠端磁碟機嘅所有檔案取代佢哋。呢個操作無法復原。要繼續嗎？
dialog.backup_restore.restore = 還原會刪除遠端磁碟機上所有檔案，並用主機目錄嘅所有檔案取代佢哋。呢個操作無法復原。要繼續嗎？
button.continue = 繼續
button.abort = 中止
button.test = 測試
button.terminal = 終端
button.close = 關閉

# --- Macro buttons (v2.21) -----------------------------------------------------
config.macros.button = 按鈕 {n}
config.macros.label = 標籤
config.macros.sequence = 按鍵序列
status.macro_failed = 巨集執行失敗 - 請檢查其按鍵序列
