# =============================================================================
# CP/M File Manager - Korean language file (lang_korean.txt)
# =============================================================================
# Example / stub translation. The values are a best-effort Korean translation
# and should be reviewed by a native speaker. The keys (left of '=') and the
# {placeholders} must NOT be changed. See lang_english.txt for the format and
# the canonical reference text.
# =============================================================================

# --- Application --------------------------------------------------------------
app.title = CP/M 파일 관리자
app.title_with_config = {app} — {config}

# --- Menu bar -----------------------------------------------------------------
menu.file = 파일
menu.file.new = 새로 만들기
menu.file.load = 불러오기
menu.file.save = 저장하기
menu.file.exit = 종료
menu.config = 설정
menu.config.serial = 시리얼
menu.config.general = 일반
menu.config.language = 언어
menu.help = 도움말
menu.help.manual = 설명서
menu.help.about = 정보

# --- Toolbar ------------------------------------------------------------------
toolbar.connect = 연결
toolbar.disconnect = 연결 해제
toolbar.terminal = 터미널

# --- Main window --------------------------------------------------------------
main.host_files = 호스트 파일
main.host_files_dir = {label} — {dir}
main.change_directory = 디렉터리 변경
main.copy_to_remote = 장치로 복사
main.remote_files = 원격 파일
main.update = 업데이트
main.copy_to_host = 호스트로 복사

# --- Connection indicators ----------------------------------------------------
indicator.terminal = 터미널
indicator.transport = 전송

# --- File list context menus --------------------------------------------------
ctxmenu.to_remote = 장치로
ctxmenu.view_edit = 보기/편집
ctxmenu.rename = 이름 바꾸기
ctxmenu.delete = 삭제
ctxmenu.to_host = 호스트로
ctxmenu.view = 보기

# --- Status bar messages ------------------------------------------------------
status.ready = 준비됨
status.cancelling_transfer = 전송 취소 중...
status.error_reading_host = 호스트 파일 읽기 오류: {error}
status.uploading = {name} 전송 중 ({index}/{count})...
status.successfully_uploaded = {count}개 파일 전송 성공
status.downloading = {name} 다운로드 중 ({index}/{count})...
status.successfully_downloaded = {count}개 파일 다운로드 성공
status.transfer_cancelled = {count}개 파일 전송 후 취소됨
status.downloading_for_viewing = 보기를 위해 {name} 다운로드 중...
status.opening_viewer = 뷰어 여는 중...
status.terminal_not_open_rename = 터미널 포트가 연결되지 않아 이름을 바꿀 수 없습니다
status.terminal_not_open_delete = 터미널 포트가 연결되지 않아 삭제할 수 없습니다
status.terminal_not_open_send = 터미널 포트가 연결되지 않아 보낼 수 없습니다
status.terminal_not_open_list = 터미널 포트가 연결되지 않아 파일 목록을 읽을 수 없습니다
status.executing = 실행 중: {cmd}
status.terminal_port_open = 터미널 포트 열림
status.terminal_port_closed = 터미널 포트 닫힘
status.terminal_already_open = 터미널 포트가 이미 열려 있습니다
status.updating_remote_list = 원격 파일 목록 업데이트 중...
status.changing_drive = 드라이브 {drive}:(으)로 변경 중...
status.remote_list_updated = 원격 파일 목록 업데이트됨
status.checking_remote_fs = 원격 파일 시스템 확인 중
status.boot_running = 부팅 시퀀스 실행 중
status.boot_failed = 부팅 시퀀스가 CP/M에 도달하지 못함
status.loaded_config = 설정 로드됨: {filename}
status.saved_config = 설정이 {path}에 저장됨
status.new_config_created = 새 설정이 생성됨
status.serial_settings_updated = 시리얼 설정이 업데이트됨
status.general_settings_updated = 일반 설정이 업데이트됨
status.serial_settings_saved = 시리얼 설정을 {path}에 저장함
status.general_settings_saved = 일반 설정을 {path}에 저장함

# --- Dialog titles ------------------------------------------------------------
dialog.error.title = 오류
dialog.warning.title = 경고
dialog.xmodem_error.title = X-Modem 오류
dialog.test_remote_cmd.title = 원격 명령 테스트
dialog.test_remote_cmd.success = 원격이 응답했습니다 - 명령이 정상적으로 실행되는 것으로 보입니다. (실제 파일은 전송되지 않았습니다.)
dialog.test_remote_cmd.no_response_send = 원격 응답 없음 - 원격으로 보내기 명령을 확인하세요.
dialog.test_remote_cmd.no_response_recv = 원격 응답 없음 - 원격에서 받기 명령을 확인하세요.
dialog.drive_not_found.title = 드라이브를 찾을 수 없음
dialog.remote_unavailable.title = 원격 파일 시스템을 사용할 수 없음
dialog.remote_unavailable.body = 원격 컴퓨터의 파일 시스템에 접근할 수 없습니다.
dialog.rename_file.title = 파일 이름 바꾸기
dialog.delete_file.title = 파일 삭제
dialog.delete_file.prompt = 이 파일을 삭제하시겠습니까?
dialog.delete_file.prompt_multi = 이 {count}개 파일을 삭제하시겠습니까?
dialog.rename_remote.title = 원격 파일 이름 바꾸기
dialog.delete_remote.title = 원격 파일 삭제
dialog.delete_remote.prompt = 이 원격 파일을 삭제하시겠습니까?
dialog.delete_remote.prompt_multi = 이 {count}개 원격 파일을 삭제하시겠습니까?
dialog.change_directory.title = 디렉터리 변경
dialog.load_config.title = 설정 불러오기
dialog.save_config.title = 설정 저장하기
dialog.json_filter = JSON 파일 (*.json)
dialog.select_directory.title = 디렉터리 선택
dialog.dnd_confirm.title = 전송 확인
dialog.dnd_confirm.to_remote = 파일 {count}개를 원격 시스템으로 복사할까요?
dialog.dnd_confirm.to_host = 파일 {count}개를 호스트로 복사할까요?
dialog.conflict.title = 파일이 이미 있음
dialog.conflict.message = "{name}"(이)라는 파일이 {dest}에 이미 있습니다. 어떻게 하시겠습니까?
dialog.conflict.dest.remote = 원격 시스템
dialog.conflict.dest.host = 호스트 디렉터리
dialog.conflict.overwrite = 덮어쓰기
dialog.conflict.skip = 건너뛰기
dialog.conflict.cancel = 취소
dialog.conflict.apply_all = 남은 모든 충돌에 적용
dialog.invalid_name.title = 잘못된 CP/M 파일 이름
dialog.invalid_name.message = 이름 "{name}"이(가) CP/M 8.3 파일 이름 규칙(기본 이름 최대 8자, 선택적 확장자 최대 3자, 공백이나 예약 문자 없음)에 맞지 않습니다. 이름을 바꾸려면 올바른 이름을 입력하거나, 이 파일을 건너뛰거나, 전송을 취소하십시오.
dialog.invalid_name.rename = 이름 바꾸기
dialog.invalid_name.skip = 건너뛰기
dialog.invalid_name.cancel = 취소
dialog.invalid_name.still_invalid = 여전히 유효한 CP/M 8.3 파일 이름이 아닙니다. 다시 시도하십시오.

# --- Error / warning message bodies --------------------------------------------
error.transport_not_connected = 전송 포트가 연결되지 않았습니다
error.terminal_not_connected = 터미널 포트가 연결되지 않았습니다
error.unable_open_viewer = 뷰어를 열 수 없습니다: {error}
error.rename_failed = 이름 바꾸기 실패: {error}
error.delete_failed = 삭제 실패: {error}
error.transport_unable_open = 전송 포트를 열 수 없습니다
error.terminal_unable_open = 터미널 포트를 열 수 없습니다
error.terminal_unable_close = 터미널 포트를 닫을 수 없습니다
error.transport_unable_close = 전송 포트를 닫을 수 없습니다
error.drive_not_found_body = 드라이브 {drive}:를 찾을 수 없습니다
error.download_failed = {name} 다운로드 실패
error.transfer_failed = {name} 전송 실패; 나머지 파일은 무시됩니다
error.transfer_no_response_send = {name} 전송 중 원격 응답 없음 - 설정 > 일반의 원격으로 보내기 명령을 확인하세요
error.transfer_no_response_recv = {name} 전송 중 원격 응답 없음 - 설정 > 일반의 원격에서 받기 명령을 확인하세요
warning.select_upload = 전송할 파일 하나 이상을 선택하십시오
warning.select_download = 다운로드할 파일 하나 이상을 선택하십시오
warning.no_config_loaded = 불러온 설정 파일이 없습니다. 설정이 현재 세션에만 적용되었습니다. 파일 > 저장을 사용하여 설정 파일에 기록하십시오.

# --- Common buttons -----------------------------------------------------------
button.apply = 적용
button.cancel = 취소
button.save = 저장
button.ok = 확인
button.cancelling = 취소 중…

# --- Transfer progress dialog --------------------------------------------------
transfer.title.send = 파일 전송
transfer.title.recv = 파일 수신
transfer.label.send = 전송:
transfer.label.recv = 수신:
transfer.file.send = 전송: {filename}
transfer.file.recv = 수신: {filename}
transfer.batch_position = 파일 {index} / {count}
transfer.count = 블록: {blocks}    바이트: {bytes_done}

# --- Terminal window ----------------------------------------------------------
terminal.title = 터미널
terminal.status_type = 에뮬레이션: {type}
terminal.font_dialog_title = 터미널 글꼴

# --- Terminal context menu (v2.23) ---------------------------------------------
terminal.menu.copy = 복사
terminal.menu.paste = 붙여넣기
terminal.menu.clear = 창 지우기
terminal.menu.font = 글꼴...
terminal.menu.reset_size = 크기 재설정 (24×80)
terminal.menu.boot = CP/M으로 부팅
terminal.menu.terminal_type = 터미널 유형
terminal.menu.macros_sub = 매크로

# --- Serial Configuration dialog ----------------------------------------------
config.serial.title = 시리얼 설정
config.serial.terminal_port = 터미널 포트
config.serial.transfer_port = 전송 포트
config.serial.speed = 속도
config.serial.data_bits = 데이터 비트
config.serial.parity = 패리티
config.serial.stop_bits = 정지 비트
config.serial.flow_control = 흐름 제어
config.serial.msec_char = 문자당 ms
config.serial.msec_line = 줄당 ms
config.serial.terminal_timeout = 터미널 시간 초과 (ms)
config.serial.transport_timeout = 전송 시간 초과 (ms)

# --- Terminal Configuration dialog (v2.25) ------------------------------------
menu.config.terminal = 터미널
config.terminal.title = 터미널 설정
config.terminal.tab.terminal = 터미널
config.terminal.tab.macros = 매크로
config.terminal.terminal_type = 터미널 유형
config.terminal.local_echo = 로컬 에코
config.terminal.autoscroll = 자동 스크롤
status.terminal_settings_saved = 터미널 설정을 {path}에 저장함
status.terminal_settings_updated = 터미널 설정이 업데이트됨

# --- General Configuration dialog ---------------------------------------------
config.general.title = 일반 설정
config.general.remote_group = 원격
config.general.list_files = 파일 목록 보기
config.general.recv_remote = 장치에서 수신
config.general.send_remote = 장치로 전송
config.general.xmodem_1k = XMODEM-1K 사용
config.general.recv_remote_1k = 장치에서 수신 (1K)
config.general.send_remote_1k = 장치로 전송 (1K)
config.general.xfer_launch_delay = 시작 지연 (s)
config.general.xfer_handshake_timeout = 핸드셰이크 시간 제한 (s)
config.general.xfer_interfile_delay = 파일 간 지연 (s)
config.general.eol = 줄 끝(EOL)
config.general.debug_logging = 디버그 로깅
config.general.echo_transfer = 전송 데이터 에코
config.general.viewer = 뷰어/편집기
config.general.rename_remote = 이름 바꾸기
config.general.delete_remote = 삭제
config.general.erase_all = 모두 지우기
config.general.host_directory = 기본 호스트 디렉터리
config.general.boot_sequence = 부팅 시퀀스

# --- Transfer history (Feature 2) ----------------------------------------------
toolbar.history = 기록
history.title = 전송 기록
history.col.time = 시간
history.col.file = 파일
history.col.direction = 방향
history.col.status = 상태
history.col.size = 크기 (바이트)
history.col.error = 오류
history.dir.remote = 원격으로
history.dir.host = 호스트로
history.status.success = 성공
history.status.failure = 실패
history.status.cancelled = 취소됨
history.status.skipped = 건너뜀
history.status.retry_suffix = {status} (재시도)
history.filter.direction = 방향:
history.filter.status = 상태:
history.filter.all = 전체
history.button.retransfer = 다시 전송
history.button.export = 내보내기…
history.button.clear = 지우기
history.button.close = 닫기
history.clear_confirm.title = 기록 지우기
history.clear_confirm.prompt = 모든 전송 기록을 지우시겠습니까?
history.export.title = 전송 기록 내보내기
error.history_export_failed = 전송 기록을 {path}(으)로 내보내지 못했습니다
error.retransfer_file_missing = 다시 전송할 수 없음: 파일을 찾을 수 없음: {path}

# --- About dialog -------------------------------------------------------------
about.title = 정보
about.version = 버전 {version}
manual.title = 사용 설명서
manual.load_error = 다음 위치에서 사용 설명서를 불러올 수 없습니다: {path}

# --- File list filter / sort (Feature 3) --------------------------------------
main.filter_placeholder = 파일 필터…
main.filter_tooltip = 이름으로 필터링; * 및 ? 와일드카드 사용
main.sort.name = 이름
main.sort.extension = 확장자
main.sort_by_tooltip = 정렬 기준
main.sort_direction_tooltip = 오름차순/내림차순 전환

# --- Backup / Restore (Feature: whole-drive backup and restore) ---------------
toolbar.backup = 백업
toolbar.restore = 복원
status.backing_up = 원격 드라이브를 호스트로 백업 중...
status.restoring = 호스트 파일을 원격 드라이브로 복원 중...
status.wiping_destination = {name} 삭제 중...
status.backup_restore_cancelled = 작업이 취소되었습니다
status.nothing_to_transfer = 전송할 항목이 없습니다
dialog.backup_restore.backup_title = 백업 확인
dialog.backup_restore.restore_title = 복원 확인
dialog.backup_restore.backup = 백업하면 호스트 디렉터리의 모든 파일이 삭제되고 원격 드라이브의 모든 파일로 대체됩니다. 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
dialog.backup_restore.restore = 복원하면 원격 드라이브의 모든 파일이 삭제되고 호스트 디렉터리의 모든 파일로 대체됩니다. 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
button.continue = 계속
button.abort = 중단
button.test = 테스트
button.terminal = 터미널
button.close = 닫기

# --- Macro buttons (v2.21) -----------------------------------------------------
config.macros.macro = 매크로 {n}
config.macros.label = 레이블
config.macros.sequence = 키 입력
status.macro_failed = 매크로 실패 - 키 입력 시퀀스를 확인하세요
